(defsystem cl-tutorial
  :author "A.L. <adlawren010@gmail.com>"
  :maintainer "A.L. <adlawren010@gmail.com>"
  :license "MIT"
  :version "0.0.1"
  :homepage "https://duckduckgo.com/?q=except+not"
  :bug-tracker "https://duckduckgo.com/?q=except+not"
  :source-control (:git "git@github.com:adlawren/cl-tutorial.git")
  :depends-on ()
  :components ((:file "cl-tutorial"))
  :description "Desc"
  :long-description "Long desc")

;;;; Sources
;; - https://lisp-lang.org/learn/writing-libraries
;; - http://articulate-lisp.com/project/new-project.html
